<!-- Google does not allow browsers direct access to web services, so this JavaScript API must be included -->
<html>
<head>
	<title>Ride_Pass_Map</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">

  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	
  <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
      #map {
        height: 100%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>

    <script>
      $(function(){
    $( "#dialog" ).dialog({
      autoOpen: true,
      width: 425,
      show: {
        effect: "fade",
        duration: 1000
      },
      hide: {
        effect: "fade",
        duration: 1000
      }
    });
    $( "#pac-input" ).click(function() {
      $( "#dialog" ).dialog( "close" );
    });
  });

      </script>

</head>
<body>

  <div id="dialog" title="Welcome to the RidePass Webtool">
    <p>This tool will allow you to determine your eligibility for RidePass. Please search for your local address in the search bar in the upper left corner.  Your eligibilty will be determined based on the walking distance between your local address and the nearest Blue Loop or Red Link bus stop.</p>
  </div>


  <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAb-T1uOwTBeWYtKb6_lm-tscpcHJotJ4Y'></script>


  	<!-- Exposes a ridePassEligible function -->
  	<script src='ride-pass-eligible.js'></script>

  	<!-- Tests that log to console -->
  	<script src='dev/browser-test.js'></script>

  	<script>

  	console.log('-- START --');

  	var address = '1221 Old Boalsburg Road';

  	ridePassEligible(address, 0.75, function(eligibility, details) {
  	  console.log('The address "' + address + '" is ' + (eligibility ? '' : 'not ') + 'eligible for RidePass.');
  	  console.log('details', details);

  	  console.log('--- END ---');
  	});

  </script>

  <input id="pac-input" class="controls" type="text" placeholder="Search for Your Address">

  <div id="map"></div>

      <script>

      var currAddress;

      function initAutocomplete() {
          var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 40.7934, lng: -77.8600},
            zoom: 13,
            mapTypeId: google.maps.MapTypeId.ROADMAP
          });

          // Create the search box and link it to the UI element.
          var input = document.getElementById('pac-input');
          var searchBox = new google.maps.places.SearchBox(input);
          map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

          // Bias the SearchBox results towards current map's viewport.
          map.addListener('bounds_changed', function() {
            searchBox.setBounds(map.getBounds());
          });

          var markers = [];
          // Listen for the event fired when the user selects a prediction and retrieve
          // more details for that place.
          searchBox.addListener('places_changed', function() {
            var directionsDisplay;
            var directionsService = new google.maps.DirectionsService();

            directionsDisplay = new google.maps.DirectionsRenderer({ 
              'draggable': false,
              'suppressInfoWindows': true,
              'suppressMarkers': true 
            });

            var eligiblePolyline = {
              strokeColor: "#00FF00"  
            };

            var ineligiblePolyline = {
              strokeColor: "#FF0000 "
            };

            var places = searchBox.getPlaces();

            if (places.length == 0) {
              return;
            }

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();
            
            places.forEach(function(place) {
              var icon = {
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(25, 25)
              };

              if (place.geometry.viewport) {
                // Only geocodes have viewport.
                bounds.union(place.geometry.viewport);
              } else {
                bounds.extend(place.geometry.location);
              }

              currAddress = place;
              console.log(currAddress)
              ridePassEligible(currAddress.formatted_address, 0.75, function(eligibility, details) {
                console.log('The address "' + currAddress.formatted_address + '" is ' + (eligibility ? '' : 'not ') + 'eligible for RidePass.');

                console.log(eligibility);

                var popUpContent;

                console.log('details', details);

                if (eligibility == true){
                  popUpContent = '<b>You are eligible.</b> ' + '<br> Distance to nearest bus stop ' + (details.distance).toFixed(2) + ' miles.'
                } else {
                  popUpContent = '<b>You are not eligible.</b> ' + '<br> Distance to nearest bus stop ' + (details.distance).toFixed(2) + ' miles.'
                };

                var request = {
                  origin: details.location,
                  destination: details.nearestStopLocation,
                  travelMode: google.maps.TravelMode.WALKING
                };

                if (details.distance > 0.75) {
                  directionsDisplay.setOptions({polylineOptions: eligiblePolyline});
                } else {
                  directionsDisplay.setOptions({polylineOptions: ineligiblePolyline});
                };

                directionsService.route(request, function(response,status){
                  if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                    directionsDisplay.setMap(map);
                    console.log(response)
                  }
                });

                var startMarker = new google.maps.Marker({
                  map: map,
                  icon: 'home.png',
                  position: details.location,
                  map_icon_label: '<span class="Start Location"></span>'
                });

                var endMarker = new google.maps.Marker({
                  map: map,
                  icon: 'bus.png',
                  position: details.nearestStopLocation,
                  map_icon_label: '<span class="Nearest Bus Stop"></span>'
                });

                var infowindow = new google.maps.InfoWindow({
                    content: popUpContent
                });

                infowindow.open(map,startMarker);

                console.log('--- END ---');

              });


            });
        
          });
        }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXqUMMtmuTBbsz-GbOSHg926u7YGcS-BQ&libraries=places&callback=initAutocomplete"
           async defer></script>
  </body>
</html>